<html>
<head>
</head>

<body>
	Hello,<br>This is <i>Ezekiel Ramirez.</i>
	<ul>
		<li>I like to play video games.</li>
		<li>I have a real strong sweet tooth</li>
		<li>I enjoy some reading... I do read my textbook sometimes</li>
	</ul>
	<br>
	Hello,<br>This is <i>Gavin Harding.</i>
	<ul>
		<li>I like Attack on Titan(Anime, have not read the manga yet)</li>
	</ul>
	<br>
	Hello,<br>This is <i>Abraham Calvillo.</i>
	<ul>
		<li>I like to eat a lot of food.</li>
		<li>I like to play video games.</li>
		<li>I like to program.</li>
	</ul>
</body>
</html>
