<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text\css"/>
    </head>
    <body>
        <div id="container">
            <h1>Directory Contents</h1>
            <table class="sortable">
                <thead>
                    <tr>
                        <th>Filename</th>
                        <th>Type</th>
                        <th>
                            Size <small>(bytes)</small>
                        </th>
                        <th>Date Modified</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="$class">
                        <td>
                            <a href=".git">.git</a>
                        </td>
                        <td>git</td>
                    </tr>
                   
                </tbody>
            </table>
        </div>
    </body>
</html>
